{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1151006815,
      "isDeleted": false,
      "id": "c5QsT-vmhZaJmVOfZbnQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 2564.94299146864,
      "y": -1874.2216913132484,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 422,
      "height": 380,
      "seed": 324141094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4UEjAdtQ6REpg7XitsvxZ"
        }
      ],
      "updated": 1661792486211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 553025809,
      "isDeleted": false,
      "id": "U8QTL4EGCF6lYrG6jSWDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1861.0718468560117,
      "y": -1852.6059483119427,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 365,
      "height": 116,
      "seed": 910688634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JpyBzNquP2oiUF5vjjp4Z"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        }
      ],
      "updated": 1661792486211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1887081599,
      "isDeleted": false,
      "id": "JpyBzNquP2oiUF5vjjp4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.0718468560117,
      "y": -1823.1059483119427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 57,
      "seed": 614606246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EVENTS (ui, network, props)\n<element onclick=\"action(e)\">\nfetch(/api).then((r) => action(r))",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8QTL4EGCF6lYrG6jSWDi",
      "originalText": "EVENTS (ui, network, props)\n<element onclick=\"action(e)\">\nfetch(/api).then((r) => action(r))"
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1501968113,
      "isDeleted": false,
      "id": "1P07vhpFMzopf9U5mY1fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1898.5290001763242,
      "y": -1657.1985661132776,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 116,
      "seed": 1373771366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y2b-7gmYqS8AhUmCI0h92",
          "type": "text"
        },
        {
          "type": "text",
          "id": "y2b-7gmYqS8AhUmCI0h92"
        },
        {
          "id": "v02uSKgu6ZqWfHqQN46A6",
          "type": "arrow"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        },
        {
          "id": "1IriTfJeeVjVyVHLlIPq4",
          "type": "arrow"
        }
      ],
      "updated": 1661792486211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 307342495,
      "isDeleted": false,
      "id": "y2b-7gmYqS8AhUmCI0h92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.5290001763242,
      "y": -1618.1985661132776,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 38,
      "seed": 1708979494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ACTION\n() => { value = value + 1 }",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1P07vhpFMzopf9U5mY1fP",
      "originalText": "ACTION\n() => { value = value + 1 }"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 912535761,
      "isDeleted": false,
      "id": "DtFUe5RK05bnoh4pL24QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2264.009652031793,
      "y": -1421.189151097861,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 116,
      "seed": 417659238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j4smmtcwGPyirAYMLY1oN",
          "type": "text"
        },
        {
          "id": "j4smmtcwGPyirAYMLY1oN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j4smmtcwGPyirAYMLY1oN"
        },
        {
          "id": "PmcN3g9b7CVCJQvDkgelO",
          "type": "arrow"
        },
        {
          "id": "1IriTfJeeVjVyVHLlIPq4",
          "type": "arrow"
        },
        {
          "id": "eH56OIAkzz95T2q2vY-Sj",
          "type": "arrow"
        },
        {
          "id": "hcfIAY1exwdScQzu9uCUs",
          "type": "arrow"
        }
      ],
      "updated": 1661792486211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1976615103,
      "isDeleted": false,
      "id": "j4smmtcwGPyirAYMLY1oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.009652031793,
      "y": -1391.689151097861,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 57,
      "seed": 500179194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WATCHER\n() => { action() }\n() => { schedule() }",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtFUe5RK05bnoh4pL24QJ",
      "originalText": "WATCHER\n() => { action() }\n() => { schedule() }"
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 489156273,
      "isDeleted": false,
      "id": "M9NSuUflSoGOpyrJDQQ_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2317.009652031793,
      "y": -1653.1861535935204,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 116,
      "seed": 1937286394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CmFdUafkhESSnhYW8DhqR",
          "type": "text"
        },
        {
          "id": "CmFdUafkhESSnhYW8DhqR",
          "type": "text"
        },
        {
          "id": "CmFdUafkhESSnhYW8DhqR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CmFdUafkhESSnhYW8DhqR"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        },
        {
          "id": "PmcN3g9b7CVCJQvDkgelO",
          "type": "arrow"
        },
        {
          "id": "v02uSKgu6ZqWfHqQN46A6",
          "type": "arrow"
        },
        {
          "id": "7Q1bKwN-FvNFpJn8_anxw",
          "type": "arrow"
        }
      ],
      "updated": 1661792486211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 479744223,
      "isDeleted": false,
      "id": "CmFdUafkhESSnhYW8DhqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.009652031793,
      "y": -1614.1861535935204,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 38,
      "seed": 428588966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "STATE = VARIABLES\nlet value = 0;",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9NSuUflSoGOpyrJDQQ_i",
      "originalText": "STATE = VARIABLES\nlet value = 0;"
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1417212049,
      "isDeleted": false,
      "id": "vFtoDQwuyRwVa3R2-BwS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420.21213603102,
      "y": -1443.8786030218225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 393704442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        }
      ],
      "updated": 1661792486211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "observe",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observe"
    },
    {
      "type": "arrow",
      "version": 1793,
      "versionNonce": 3726591,
      "isDeleted": false,
      "id": "PmcN3g9b7CVCJQvDkgelO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2409.993074193514,
      "y": -1422.570881919258,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112.25792609320888,
      "seed": 586156006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661792486211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtFUe5RK05bnoh4pL24QJ",
        "focus": 0.0033224890839940687,
        "gap": 1.3817308213970136
      },
      "endBinding": {
        "elementId": "M9NSuUflSoGOpyrJDQQ_i",
        "focus": -0.0052261855321203985,
        "gap": 2.3573455810535506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -112.25792609320888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1987,
      "versionNonce": 1645131377,
      "isDeleted": false,
      "id": "71YZpLCDKjcULWNLBOB1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2043.6958157388199,
      "y": -1735.605948311943,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.1794745416632395,
      "height": 73.41879916372636,
      "seed": 1119266810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661792486211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U8QTL4EGCF6lYrG6jSWDi",
        "focus": -0.0000010842164409825405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1P07vhpFMzopf9U5mY1fP",
        "focus": 0.0000018377801516620843,
        "gap": 4.988583034938756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1794745416632395,
          73.41879916372636
        ]
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 338879775,
      "isDeleted": false,
      "id": "v9F5DyPIdjGrrMvE4k0wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2197.99662294485,
      "y": -1621.9495075181933,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 1697433786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        }
      ],
      "updated": 1661792486211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "change",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change"
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 682672209,
      "isDeleted": false,
      "id": "YlimxsYmaHbeQeYnXRu23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2593.227939891946,
      "y": -1851.8265130975503,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 365,
      "height": 116,
      "seed": 1428661114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6uOMOksC2XSUFSTHcqEh6",
          "type": "text"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6uOMOksC2XSUFSTHcqEh6"
        },
        {
          "id": "ooRM3HPInMNg2JTfyuLlM",
          "type": "arrow"
        }
      ],
      "updated": 1661792486211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 133622079,
      "isDeleted": false,
      "id": "6uOMOksC2XSUFSTHcqEh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.227939891946,
      "y": -1823.8265130975503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 60,
      "seed": 758245670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTERPOLATION\n<element>${value}</element>\n<element attrib=\"${value}\">",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlimxsYmaHbeQeYnXRu23",
      "originalText": "INTERPOLATION\n<element>${value}</element>\n<element attrib=\"${value}\">"
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1177980465,
      "isDeleted": false,
      "id": "IVLtl21gH4JCuBt4YJMsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2185.619498827819,
      "y": -1384.2076220603972,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 818308538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute"
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1222994271,
      "isDeleted": false,
      "id": "hreh9Q1f6BiSAnz52MQQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2630.4096154106965,
      "y": -1653.643306913833,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 116,
      "seed": 1776554086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wi9eKE9AHLrY6v3SeXK6U",
          "type": "text"
        },
        {
          "id": "Wi9eKE9AHLrY6v3SeXK6U",
          "type": "text"
        },
        {
          "id": "u65sPaN7Y7_nj-d6U6sKR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wi9eKE9AHLrY6v3SeXK6U"
        },
        {
          "id": "ooRM3HPInMNg2JTfyuLlM",
          "type": "arrow"
        },
        {
          "id": "eH56OIAkzz95T2q2vY-Sj",
          "type": "arrow"
        },
        {
          "id": "7Q1bKwN-FvNFpJn8_anxw",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 830971921,
      "isDeleted": false,
      "id": "Wi9eKE9AHLrY6v3SeXK6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.4096154106965,
      "y": -1624.143306913833,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 57,
      "seed": 577769722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WRITER\n$(el).setProp(value)\n$(el).innerHtml = value",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hreh9Q1f6BiSAnz52MQQp",
      "originalText": "WRITER\n$(el).setProp(value)\n$(el).innerHtml = value"
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1146021247,
      "isDeleted": false,
      "id": "y2d8gR2FlcIjcdwOTqYEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2567.6690958727186,
      "y": -1384.1374777102624,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 1158282042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "schedule",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule"
    },
    {
      "type": "arrow",
      "version": 1293,
      "versionNonce": 412841457,
      "isDeleted": false,
      "id": "ooRM3HPInMNg2JTfyuLlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2775.8651198203625,
      "y": -1654.8718835739892,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 0.07893346477339946,
      "height": 79.95462952356115,
      "seed": 744943226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hreh9Q1f6BiSAnz52MQQp",
        "focus": 0,
        "gap": 1.22857666015625
      },
      "endBinding": {
        "elementId": "YlimxsYmaHbeQeYnXRu23",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07893346477339946,
          -79.95462952356115
        ]
      ]
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1769201055,
      "isDeleted": false,
      "id": "Gu_nzDSj7LOFKWyqDUKPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2786.6044062461515,
      "y": -1676.0841185392578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 263341670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "update",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update"
    },
    {
      "type": "arrow",
      "version": 1819,
      "versionNonce": 2121895889,
      "isDeleted": false,
      "id": "v02uSKgu6ZqWfHqQN46A6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2190.529000176324,
      "y": -1600.1272611361992,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 123.99101765950309,
      "height": 0.19809779583101772,
      "seed": 2103691258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1P07vhpFMzopf9U5mY1fP",
        "focus": -0.020793841716454153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M9NSuUflSoGOpyrJDQQ_i",
        "focus": 0.07895824096214382,
        "gap": 2.489634195965664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          123.99101765950309,
          0.19809779583101772
        ]
      ]
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1803866559,
      "isDeleted": false,
      "id": "zXpr9hw7zacctcJbK--gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2052.7625651113694,
      "y": -1733.5698628905302,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 1534570682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute"
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 423194033,
      "isDeleted": false,
      "id": "1IriTfJeeVjVyVHLlIPq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2260.48888990614,
      "y": -1362.1628470602845,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 216.8480601537649,
      "height": 174.88320109397614,
      "seed": 1633577402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtFUe5RK05bnoh4pL24QJ",
        "focus": -0.014457819562286705,
        "gap": 3.520762125653164
      },
      "endBinding": {
        "elementId": "1P07vhpFMzopf9U5mY1fP",
        "focus": 0.0010968643559660116,
        "gap": 4.421920776365596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -216.8480601537649,
          0.2694028173486913
        ],
        [
          -216.6796545834991,
          -174.61379827662745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1134707167,
      "isDeleted": false,
      "id": "eH56OIAkzz95T2q2vY-Sj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2559.0615552569316,
      "y": -1362.0277425246695,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 216.8480601537649,
      "height": 174.24432373046898,
      "seed": 161351718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtFUe5RK05bnoh4pL24QJ",
        "focus": 0.018398796461532398,
        "gap": 4.051903225138631
      },
      "endBinding": {
        "elementId": "hreh9Q1f6BiSAnz52MQQp",
        "focus": 0.032281036014943226,
        "gap": 1.5055389404280959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          216.8480601537649,
          0.13429828173366332
        ],
        [
          216.8480601537649,
          -174.1100254487353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1879216017,
      "isDeleted": false,
      "id": "bt8kSQ3kxT_xPfdpjzEMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2568.5094254618925,
      "y": -1916.0514879734073,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 407.5882602267793,
      "height": 0,
      "seed": 209585402,
      "groupIds": [
        "sJEea-pLn00pfEHJqsAaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          407.5882602267793,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1927065087,
      "isDeleted": false,
      "id": "-T1HV3cBZa9vMfxZSTGGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2016.3918158020615,
      "y": -1942.1637774021183,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 1015633382,
      "groupIds": [
        "sJEea-pLn00pfEHJqsAaD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "COMMAND",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMAND"
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 957117809,
      "isDeleted": false,
      "id": "S-VkZxq47FYjTeml1GhYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2748.303555575282,
      "y": -1942.1637774021183,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1415650022,
      "groupIds": [
        "sJEea-pLn00pfEHJqsAaD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "QUERY",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY"
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 70555167,
      "isDeleted": false,
      "id": "_HM18Si1Z4rTesy3HpkX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1846.0976856886718,
      "y": -1916.2800646335636,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 407.5882602267793,
      "height": 0,
      "seed": 1228375290,
      "groupIds": [
        "sJEea-pLn00pfEHJqsAaD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          407.5882602267793,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2006884177,
      "isDeleted": false,
      "id": "4UEjAdtQ6REpg7XitsvxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 2569.94299146864,
      "y": -1518.2216913132484,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 412,
      "height": 19,
      "seed": 1374721978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "render/RAF",
      "baseline": 15,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "c5QsT-vmhZaJmVOfZbnQo",
      "originalText": "render/RAF"
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 1318746687,
      "isDeleted": false,
      "id": "7Q1bKwN-FvNFpJn8_anxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2627.669351649772,
      "y": -1599.0902581932687,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "width": 123.18469819083793,
      "height": 0,
      "seed": 1590498426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hzHNMcSORAAMogx2sW0tW",
        "focus": 1.539190029825333,
        "gap": 5.1223052833406655
      },
      "endBinding": {
        "elementId": "M9NSuUflSoGOpyrJDQQ_i",
        "focus": -0.06731214827152206,
        "gap": 2.475001427141251
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -123.18469819083793,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1511034161,
      "isDeleted": false,
      "id": "hzHNMcSORAAMogx2sW0tW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2586.7592146131715,
      "y": -1593.967952909928,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 19,
      "seed": 858549690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        },
        {
          "id": "7Q1bKwN-FvNFpJn8_anxw",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "text",
      "version": 2354,
      "versionNonce": 1995364959,
      "isDeleted": false,
      "id": "yNzKTKr9_K3SSxBj5morp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1810.3865236368408,
      "y": -1255.542110111931,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 133,
      "seed": 761830586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 - Events trigger the execution of an action\n2 - An action can modify the component state\n3 - State modification is captured and can trigger \n    execution of new actions or schedule DOM updates\n4 - In the next Tick (RAF - RequestAnimationFrame), \n    if necessary, the DOM will be updated with the \n    new component state",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Events trigger the execution of an action\n2 - An action can modify the component state\n3 - State modification is captured and can trigger \n    execution of new actions or schedule DOM updates\n4 - In the next Tick (RAF - RequestAnimationFrame), \n    if necessary, the DOM will be updated with the \n    new component state"
    },
    {
      "type": "text",
      "version": 2172,
      "versionNonce": 1472839441,
      "isDeleted": false,
      "id": "hyBFxStIAFGM3Ujzq1rq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2252.848823388128,
      "y": -1594.3461714687742,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 19,
      "seed": 1409521594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VV_qhlEw8eLEhA5rYoDo0",
          "type": "arrow"
        },
        {
          "id": "71YZpLCDKjcULWNLBOB1c",
          "type": "arrow"
        },
        {
          "id": "hcfIAY1exwdScQzu9uCUs",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "ellipse",
      "version": 1515,
      "versionNonce": 839005823,
      "isDeleted": false,
      "id": "w3hdGFuftlIq_LiWhM5x6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1828.9957582404018,
      "y": -1807.2168393962875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 896401530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5Kro8I7_S_C6009qvnPjA"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1807,
      "versionNonce": 255964401,
      "isDeleted": false,
      "id": "5Kro8I7_S_C6009qvnPjA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1833.9957582404018,
      "y": -1800.6059483119427,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.225558658668017,
      "height": 12,
      "seed": 720892282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "1",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3hdGFuftlIq_LiWhM5x6",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 1184173727,
      "isDeleted": false,
      "id": "xoswyf3gLtjOzYca9I-hU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 2229.9028439752433,
      "y": -1421.189151097861,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 2774118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LkabhpWZoIKukBymDWT4h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LkabhpWZoIKukBymDWT4h"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1677717201,
      "isDeleted": false,
      "id": "LkabhpWZoIKukBymDWT4h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 2234.9028439752433,
      "y": -1414.5782600135162,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 765463802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "3",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoswyf3gLtjOzYca9I-hU",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 1336,
      "versionNonce": 1331159743,
      "isDeleted": false,
      "id": "7nVmWfVwr5xN0SBPcZcHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1865.6043515436027,
      "y": -1611.8094571976224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 1272870950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lpI5S1W_ekPs4HIzkZBlT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lpI5S1W_ekPs4HIzkZBlT"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1631,
      "versionNonce": 1553722545,
      "isDeleted": false,
      "id": "lpI5S1W_ekPs4HIzkZBlT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1870.6043515436027,
      "y": -1605.1985661132776,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 1098974522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "2",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nVmWfVwr5xN0SBPcZcHa",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 1326,
      "versionNonce": 1022046943,
      "isDeleted": false,
      "id": "S8KmmKmfOGNEl1NflLmo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 2597.3455624811027,
      "y": -1653.6433069138327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 78764218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tFDVILsB13GUke3H1g0um",
          "type": "text"
        },
        {
          "id": "tFDVILsB13GUke3H1g0um",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tFDVILsB13GUke3H1g0um"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 1086140049,
      "isDeleted": false,
      "id": "tFDVILsB13GUke3H1g0um",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 2602.3455624811027,
      "y": -1647.032415829488,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 981510118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "4",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8KmmKmfOGNEl1NflLmo1",
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 3198,
      "versionNonce": 400523007,
      "isDeleted": false,
      "id": "hcfIAY1exwdScQzu9uCUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2271.427470987733,
      "y": -1571.3039795985355,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140.81512239145627,
      "seed": 1318470487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hyBFxStIAFGM3Ujzq1rq9",
        "focus": 0.04724884104589132,
        "gap": 4.042191870238639
      },
      "endBinding": {
        "elementId": "DtFUe5RK05bnoh4pL24QJ",
        "focus": -0.9490184264196551,
        "gap": 9.299706109218278
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.81512239145627
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1565,
      "versionNonce": 1998271601,
      "isDeleted": false,
      "id": "DTq0twkpmMkwxAwW7iL9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3753.009642288849,
      "y": -1910.273503048116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 1322215513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4j9KeCZ01LTYya7jBNHea",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4j9KeCZ01LTYya7jBNHea"
        },
        {
          "id": "xQI3GLOTIveCHr2KaTo_U",
          "type": "arrow"
        },
        {
          "id": "KJFpsLXQZ_RCHOXo3CyTr",
          "type": "arrow"
        }
      ],
      "updated": 1661792486212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1857,
      "versionNonce": 45434655,
      "isDeleted": false,
      "id": "4j9KeCZ01LTYya7jBNHea",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3758.009642288849,
      "y": -1903.6626119637715,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.225558658668017,
      "height": 12,
      "seed": 1451009463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486212,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "1",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTq0twkpmMkwxAwW7iL9u",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 1615,
      "versionNonce": 595426897,
      "isDeleted": false,
      "id": "o6EccVPRKH3EfHJsDubdW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3714.1882027560305,
      "y": -1825.813172293473,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 174908345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dT6tVkRIzBaN4P5ts_VDI",
          "type": "text"
        },
        {
          "id": "dT6tVkRIzBaN4P5ts_VDI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dT6tVkRIzBaN4P5ts_VDI"
        },
        {
          "id": "xQI3GLOTIveCHr2KaTo_U",
          "type": "arrow"
        },
        {
          "id": "z_H5BXk4AZiqMbISQG_UV",
          "type": "arrow"
        }
      ],
      "updated": 1661792486213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 624397105,
      "isDeleted": false,
      "id": "dT6tVkRIzBaN4P5ts_VDI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3719.1882027560305,
      "y": -1819.2022812091282,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 1242501207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792488790,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "2",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EccVPRKH3EfHJsDubdW",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 1806,
      "versionNonce": 79399985,
      "isDeleted": false,
      "id": "d3Mn13-VQGxYucIMBhg6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3667.8799717402862,
      "y": -1737.821001745672,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 706742233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLcVlpkubEiENRaxjLhX2",
          "type": "text"
        },
        {
          "id": "zLcVlpkubEiENRaxjLhX2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zLcVlpkubEiENRaxjLhX2"
        },
        {
          "id": "z_H5BXk4AZiqMbISQG_UV",
          "type": "arrow"
        },
        {
          "id": "38PTgutZYuPBpYylJJvlk",
          "type": "arrow"
        }
      ],
      "updated": 1661792486213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2098,
      "versionNonce": 1989833201,
      "isDeleted": false,
      "id": "zLcVlpkubEiENRaxjLhX2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3672.8799717402862,
      "y": -1731.2101106613272,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 229097015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792494745,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "4",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3Mn13-VQGxYucIMBhg6h",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 1662,
      "versionNonce": 384046271,
      "isDeleted": false,
      "id": "6IpUxZYlh_L9MsAyJ74ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3758.504525266607,
      "y": -1644.7475614123973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 1982961913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rKDDtm4yVY2zBdhg9CMdX",
          "type": "text"
        },
        {
          "id": "rKDDtm4yVY2zBdhg9CMdX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rKDDtm4yVY2zBdhg9CMdX"
        },
        {
          "id": "38PTgutZYuPBpYylJJvlk",
          "type": "arrow"
        },
        {
          "id": "faOb9TGuuThBFn-bfumfH",
          "type": "arrow"
        },
        {
          "id": "lngvZiYbkFsdyjQh849VG",
          "type": "arrow"
        }
      ],
      "updated": 1661792508316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1953,
      "versionNonce": 522318335,
      "isDeleted": false,
      "id": "rKDDtm4yVY2zBdhg9CMdX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3763.504525266607,
      "y": -1638.1366703280526,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 1913343767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792497595,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "5",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IpUxZYlh_L9MsAyJ74ui",
      "originalText": "5"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1551430641,
      "isDeleted": false,
      "id": "xQI3GLOTIveCHr2KaTo_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 3763.321521435806,
      "y": -1879.30453002174,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 28.549303301941563,
      "height": 48.3022138763904,
      "seed": 68383897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DTq0twkpmMkwxAwW7iL9u",
        "focus": -0.584600412847697,
        "gap": 5.890790833410325
      },
      "endBinding": {
        "elementId": "o6EccVPRKH3EfHJsDubdW",
        "focus": -0.17402533255421676,
        "gap": 6.892173954970886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -28.549303301941563,
          48.3022138763904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 2058698655,
      "isDeleted": false,
      "id": "z_H5BXk4AZiqMbISQG_UV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 3717.0040565316704,
      "y": -1798.3321553320438,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 33.05385472472153,
      "height": 56.16757563203828,
      "seed": 544008057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o6EccVPRKH3EfHJsDubdW",
        "focus": 0.06942840235255353,
        "gap": 5.1958503795349
      },
      "endBinding": {
        "elementId": "d3Mn13-VQGxYucIMBhg6h",
        "focus": -0.44553473126410054,
        "gap": 4.6924432022256966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.05385472472153,
          56.16757563203828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 636964305,
      "isDeleted": false,
      "id": "38PTgutZYuPBpYylJJvlk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 3698.9373656743264,
      "y": -1712.9039594571623,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 58.53186824958266,
      "height": 67.52379023999629,
      "seed": 413309591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792486213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d3Mn13-VQGxYucIMBhg6h",
        "focus": -0.4655029506189552,
        "gap": 9.560875337777885
      },
      "endBinding": {
        "elementId": "6IpUxZYlh_L9MsAyJ74ui",
        "focus": -0.1299022858983074,
        "gap": 6.40549947308852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.53186824958266,
          67.52379023999629
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1728,
      "versionNonce": 524366577,
      "isDeleted": false,
      "id": "8IWQfIgpZXDDYt5GO_p1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3818.1320878650286,
      "y": -1766.8927093559946,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 459319703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4rNijPzDGk9AoTVl8KTSk",
          "type": "text"
        },
        {
          "id": "4rNijPzDGk9AoTVl8KTSk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4rNijPzDGk9AoTVl8KTSk"
        },
        {
          "id": "KJFpsLXQZ_RCHOXo3CyTr",
          "type": "arrow"
        },
        {
          "id": "faOb9TGuuThBFn-bfumfH",
          "type": "arrow"
        }
      ],
      "updated": 1661792490799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2020,
      "versionNonce": 1865656607,
      "isDeleted": false,
      "id": "4rNijPzDGk9AoTVl8KTSk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3823.1320878650286,
      "y": -1760.2818182716499,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 1200201561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792491639,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "3",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IWQfIgpZXDDYt5GO_p1X",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 626721983,
      "isDeleted": false,
      "id": "KJFpsLXQZ_RCHOXo3CyTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 3776.483632746011,
      "y": -1882.3039526897728,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 45.32389386765499,
      "height": 109.8494189589876,
      "seed": 1163763961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792490799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DTq0twkpmMkwxAwW7iL9u",
        "focus": -0.33260209696929477,
        "gap": 6.199495457559031
      },
      "endBinding": {
        "elementId": "8IWQfIgpZXDDYt5GO_p1X",
        "focus": -0.10548845994117247,
        "gap": 7.640250868274778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          45.32389386765499,
          109.8494189589876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1782191327,
      "isDeleted": false,
      "id": "faOb9TGuuThBFn-bfumfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 3835.2753904727633,
      "y": -1737.198918967943,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 53.36825313731151,
      "height": 85.32925278510857,
      "seed": 53744055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792490799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IWQfIgpZXDDYt5GO_p1X",
        "focus": -1.0225845084589666,
        "gap": 5.062442062516496
      },
      "endBinding": {
        "elementId": "6IpUxZYlh_L9MsAyJ74ui",
        "focus": -0.10432678900187838,
        "gap": 9.878930370900505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -53.36825313731151,
          85.32925278510857
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1651,
      "versionNonce": 138379423,
      "isDeleted": false,
      "id": "uULdhg3SmtwSZRQinjtso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3743.587330368844,
      "y": -1752.4656543143474,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 2133940767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RWQHsqwwVi77I3bf03Zog",
          "type": "text"
        },
        {
          "id": "RWQHsqwwVi77I3bf03Zog",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RWQHsqwwVi77I3bf03Zog"
        },
        {
          "id": "lngvZiYbkFsdyjQh849VG",
          "type": "arrow"
        }
      ],
      "updated": 1661792508316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 1106273649,
      "isDeleted": false,
      "id": "RWQHsqwwVi77I3bf03Zog",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3748.587330368844,
      "y": -1745.8547632300026,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 1254103889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792503625,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "6",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uULdhg3SmtwSZRQinjtso",
      "originalText": "6"
    },
    {
      "id": "lngvZiYbkFsdyjQh849VG",
      "type": "arrow",
      "x": 3756.8523988143693,
      "y": -1720.5971303555834,
      "width": 11.291979148998053,
      "height": 68.47048711883394,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512003921,
      "version": 40,
      "versionNonce": 1038982353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661792508316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.291979148998053,
          68.47048711883394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uULdhg3SmtwSZRQinjtso",
        "focus": 0.19741935201198466,
        "gap": 6.657783536307457
      },
      "endBinding": {
        "elementId": "6IpUxZYlh_L9MsAyJ74ui",
        "focus": 0.025327899941538987,
        "gap": 7.598900064428303
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 1607,
      "versionNonce": 1413650783,
      "isDeleted": false,
      "id": "Q_tSaHk1suayvySRm987g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3876.1151327348884,
      "y": -1907.7513788813005,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 1747002591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nwLhAk2XpcqWlTaNyxPZf",
          "type": "text"
        },
        {
          "id": "nwLhAk2XpcqWlTaNyxPZf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nwLhAk2XpcqWlTaNyxPZf"
        },
        {
          "id": "txIQBTw45YbliAb7VULSU",
          "type": "arrow"
        }
      ],
      "updated": 1661792525118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1900,
      "versionNonce": 2044030993,
      "isDeleted": false,
      "id": "nwLhAk2XpcqWlTaNyxPZf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3881.1151327348884,
      "y": -1901.1404877969558,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 26696849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792525118,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "7",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_tSaHk1suayvySRm987g",
      "originalText": "7"
    },
    {
      "type": "ellipse",
      "version": 1654,
      "versionNonce": 1371955505,
      "isDeleted": false,
      "id": "Zofn-oP1J8f7on1bHqX5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3877.72883841196,
      "y": -1775.5362282142032,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225558658668017,
      "height": 25.221782168689728,
      "seed": 1582659473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jEalR6vRDejNpR0OP0qC9",
          "type": "text"
        },
        {
          "id": "jEalR6vRDejNpR0OP0qC9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jEalR6vRDejNpR0OP0qC9"
        },
        {
          "id": "txIQBTw45YbliAb7VULSU",
          "type": "arrow"
        }
      ],
      "updated": 1661792524149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1947,
      "versionNonce": 1563444831,
      "isDeleted": false,
      "id": "jEalR6vRDejNpR0OP0qC9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 3882.72883841196,
      "y": -1768.9253371298585,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 12,
      "seed": 1972127231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661792524149,
      "link": null,
      "locked": false,
      "fontSize": 10.150372439112019,
      "fontFamily": 3,
      "text": "8",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zofn-oP1J8f7on1bHqX5Q",
      "originalText": "8"
    },
    {
      "id": "txIQBTw45YbliAb7VULSU",
      "type": "arrow",
      "x": 3886.156515840651,
      "y": -1875.881517236219,
      "width": 0.09394410643562878,
      "height": 90.42940874722194,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287847167,
      "version": 151,
      "versionNonce": 917456369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661792525118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09394410643562878,
          90.42940874722194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_tSaHk1suayvySRm987g",
        "focus": 0.2015628608924566,
        "gap": 6.8189504133510805
      },
      "endBinding": {
        "elementId": "Zofn-oP1J8f7on1bHqX5Q",
        "focus": -0.3411179952969463,
        "gap": 10.318623678844016
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}